system example_012
{
    category                                    Examples_11_20
    technique 
    {
        visual_particle_quota                   2000
        material                                ParticleUniverse/BurstFlare
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       100
            time_to_live                        4
            velocity                            0
            duration                            2
            direction                           0 0 0
            auto_direction                      true
            radius                              3
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 0 1
            time_colour                         0.6  0 1 1 1
            time_colour                         1    0 0 1 1
        }
        affector                                Scale 
        {
            xyz_scale                           0.3
        }
        affector                                Jet myJet
        {
            enabled                             false
            acceleration                        dyn_random
            {
                min                             1
                max                             20
            }
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                affector_component myJet true
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
    }
}
