system example_031
{
    fast_forward                                4 0.1
    category                                    Examples_31_40
    technique 
    {
        visual_particle_quota                   1500
        material                                ParticleUniverse/Tornado
        default_particle_width                  6
        default_particle_height                 6
        default_particle_depth                  1.2
        renderer                                Billboard
        {
            sorting                             true
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               10
            time_to_live                        5
            velocity                            6
            duration                            10
            position                            0 6.6 0
            direction                           0 -1 0
        }
        affector                                SphereCollider 
        {
            bouncyness                          0
            collision_type                      flow
            radius                              6
        }
        affector                                SphereCollider 
        {
            friction                            1
            bouncyness                          0
            collision_type                      flow
            radius                              6
            inner_collision                     true
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.9 0.7 1
            time_colour                         0.6  1 0.45 0.45 0.9
            time_colour                         0.7  0.3 0.3 0.3 0.9
            time_colour                         1    0 0 0 0
        }
    }
}
