system example_023
{
    keep_local                                  true
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   3000
        emitted_emitter_quota                   10
        material                                ParticleUniverse/Flare
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       4
            angle                               360
            time_to_live                        4
            velocity                            6
            direction                           0 0.1 0
            emits                               emitter_particle flares
        }
        emitter                                 Point flares
        {
            emission_rate                       200
            angle                               360
            time_to_live                        2
            velocity                            2.4
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.6  1 1 0 1
            time_colour                         0.9  1 0 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                PathFollower 
        {
            exclude_emitter                     flares 
            path_follower_point                 -1.2 -0.3 -1.2
            path_follower_point                 -0.3 1.5 1.2
            path_follower_point                 -0.3 -1.6 -0.3
            path_follower_point                 1.2 -1.5 2.1
            path_follower_point                 -3 -1.3 -1.8
        }
    }
}
