system example_002
{
    category                                    Examples_1_10
    technique 
    {
        position                                1 -1 0
        material                                ParticleUniverse/Hart
        default_particle_width                  1.5
        default_particle_height                 1.5
        default_particle_depth                  1.5
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               25
            velocity                            6.6
            duration                            dyn_random
            {
                min                             0.1
                max                             3
            }
            repeat_delay                        dyn_random
            {
                min                             0.1
                max                             3
            }
            enabled                             false
            position                            3 -3 3
        }
        affector                                LinearForce 
        {
            force_vector                        0 -3 0
        }
    }
}
