system example_016
{
    category                                    Examples_11_20
    technique 
    {
        visual_particle_quota                   3000
        material                                ParticleUniverse/Dirt
        default_particle_width                  0.03
        default_particle_height                 0.18
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Point 
        {
            angle                               60
            time_to_live                        4
            velocity                            dyn_random
            {
                min                             0.3
                max                             0.9
            }
            force_emission                      true
        }
        affector                                Scale 
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 12
                control_point                   0.05 6
                control_point                   0.1 3
                control_point                   0.15 1.5
                control_point                   1 0
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0 30
                control_point                   0.05 15
                control_point                   0.1 6
                control_point                   0.15 3
                control_point                   1 0
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.4  1 1 1 1
            time_colour                         0.5  1 1 1 0
        }
    }
}
