system example_003
{
    keep_local                                  true
    scale_velocity                              0.5
    scale                                       0.5 0.5 0.5
    category                                    Examples_1_10
    technique 
    {
        position                                15 0 0
        material                                ParticleUniverse/Beam_2
        default_particle_width                  0.3
        default_particle_height                 0.6
        renderer                                Beam
        {
            beam_deviation                      0
            number_of_segments                  1
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               25
            time_to_live                        40
            velocity                            6
            duration                            2
            position                            0 6 0
        }
        affector                                Gravity 
        {
            position                            -15 12 0
            gravity                             500
        }
    }
}
