system example_024
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   10
        material                                ParticleUniverse/RibbonTrail
        renderer                                RibbonTrail
        {
            max_elements                        40
            ribbontrail_length                  30
            ribbontrail_width                   0.45
            colour_change                       0.8 0.8 0.8 0.8
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               60
            time_to_live                        7
            velocity                            12
            emits                               technique_particle EmittedStarTechnique
        }
        affector                                LinearForce 
        {
            force_vector                        0 -6 0
        }
    }
    technique EmittedStarTechnique
    {
        keep_local                              true
        visual_particle_quota                   1
        material                                ParticleUniverse/Star
        default_particle_width                  4.8
        default_particle_height                 4.8
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               360
            time_to_live                        7
            velocity                            0
            direction                           0 0 0
            force_emission                      true
        }
        emitter                                 Point 
        {
            emission_rate                       1
            time_to_live                        7
            velocity                            0
            direction                           0 0 0
            emits                               technique_particle EmittedSparklesTechnique
            force_emission                      true
        }
    }
    technique EmittedSparklesTechnique
    {
        keep_local                              true
        visual_particle_quota                   100
        material                                ParticleUniverse/Flare
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               360
            time_to_live                        2
            velocity                            3
            direction                           0 -1 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -6 0
        }
    }
}
