system example_001
{
    fixed_timeout                               10
    iteration_interval                          0.1
    nonvisible_update_timeout                   3
    category                                    Examples_1_10
    technique 
    {
        material                                ParticleUniverse/GreenBall
        default_particle_width                  0.6
        default_particle_height                 0.6
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               25
            velocity                            6.6
        }
        affector                                LinearForce 
        {
            force_vector                        0 -3 0
        }
    }
}
