system physXFluid
{
    category                                    PhysX
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   1000
        material                                ParticleUniverse/GreenBall
        default_particle_width                  0.3
        default_particle_height                 0.3
        default_particle_depth                  0.3
        renderer                                Billboard
        {
            sorting                             true
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        10
            direction                           0 -1 0
            box_width                           3
            box_height                          0.001
            box_depth                           3
        }
        extern                                  PhysXFluid 
        {
            motion_limit_multiplier             2
            collision_distance_multiplier       0.1
            stiffness                           5
            viscosity                           20
            damping                             0.02
        }
    }
    technique 
    {
        position                                0 4 0
        visual_particle_quota                   1
        material                                PUMediaPack/BBal
        default_particle_width                  6
        default_particle_height                 6
        default_particle_depth                  6
        renderer                                Sphere
        {
        }
        emitter                                 Point 
        {
            emission_rate                       1
            time_to_live                        99999
            velocity                            0
            direction                           0 0 0
            force_emission                      true
        }
        extern                                  PhysXActor 
        {
            physx_shape                         Sphere
            {
            }
        }
    }
}
